
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>魁魁儿家居城</title>
</head>
<style type="text/css">
body {
	margin: 0 0 0 0;
}

label{
    size:10;
}
.top {
	width: 100%;
	height: 1px;
	
}


.nav{
	width: 100%;
	height: 450px;
	background-image:url("images/ForgetPass.png");
	clear: left;
	background-repeat: no-repeat;
    background-size: 100%;
}
.menu{
	width: 100%px;
	height: 80px;
	background-color:#FFFFFF;
	clear: left;
}
.a{
margin:65px 350px;
width:550px;
border:1px solid black;
background-color:white;
opacity:0.6;
filter:alpha(opacity=70);
height:160px;
float:left;
padding:70px 10px 150px 190px;
border-top-left-radius: 10px;

    border-top-right-radius: 10px;

border-bottom-left-radius: 10px;

border-bottom-right-radius: 10px;

}
.a form{
margin-left: 60px;
}
.a form input{
}
</style>
<body>
    <div class="top"></div>
	<div class="logo"><img alt="" src="images/LOGO2.png">
	
	</div>
	
	<div class="nav">
	
    <div id="darkbannerwrap"></div>
    <div class="a">
    <form method="post" action="UserChangePassServlet">
	<br><br>
	<input name="action" value="login" type="hidden">
    <label class="item" for="nick">用户账号 </label><input name="username" placeholder=" " type="text">
    <input name="action" value="login" type="hidden"><br><br>
    <label class="item" for="nick">手机号码 </label><input name="tel" placeholder=" " type="text"><lable><a href="">获取验证码</a></lable><br><br>
    <label class="item" for="nick">验 证  码 </label><input name="yanzheng" placeholder=" " type="text"><br><br>
    <label class="item" for="nick">重置密码 </label><input name="password" placeholder=" " type="text"><br><br>
    <label class="item" for="nick">确认密码 </label><input name="confirm" placeholder=" " type="text"><br><br>
    <input value="提  交" style="width:15%;margin-top: 25px;margin-left: 7px;" type="submit"><br><br><br><br><br><br><br><br>
    

	</form>
</div>
	
	</div>
	<div class="menu">
		<P align="center" style="margin: 0px"><FONT color="black" style="font-size: 9pt;line-height: 200%">
		<span style="margin-top: 10px;display: inline-block;">中国·山西省·太原市万柏林区窊流路66号　邮编：030024<BR>晋ICP备11007549号 Copyright@ 2004-2015 太原科技大学 All rights reserved</span></FONT></P></TD></TR></TBODY></TABLE><!--#endeditable--></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER><MAP name="AutoMap1"><AREA href="xwgg/tzgg.htm" shape="rect" target="_blank" coords="444,11,479,18"></MAP><MAP name="AutoMap2"><AREA href="xwgg/xxxw.htm" shape="rect" target="_blank" coords="442,12,480,19"></MAP>
		
	</div>



    
</body>
</html>