<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>魁魁儿家居城</title>
</head>
<style type="text/css">

body {
	margin: 0 0 0 0;
}
.nav{
	width: 100%;
	height: 50px;
	background-color:#E6E6FA;
	clear: left;
}
.cart{
	width: 100%;
	height: 550px;
	background-image:url("images/Reg.jpg");
	clear: left;
	background-size: 100%;
}
.menu{
	width: 100%;
	height: 80px;
	background-color:#ffffff;
	clear: left;

}
.a{

margin:65px 350px;
width:600px;
border:1px solid black;
background-color:white;
opacity:0.6;
filter:alpha(opacity=70);
height:200px;
float:left;
padding:70px 10px 150px 30px;
border-top-left-radius: 10px;

    border-top-right-radius: 10px;

border-bottom-left-radius: 10px;

border-bottom-right-radius: 10px;
}

</style>
<body>
	<div class="logo"><img alt="" src="images/LogoBig.png"></div>
	
	
	
	<div class="nav">
	<label style="font-size:23px;margin-left:50px;font-family:'Microsoft YaHei'"><span style="margin-top: 10px;display: inline-block;">注册新用户</label>
	<label style="font-size:20px;margin-left:900px;font-family:'SimSun'"><span style="margin-top: 10px;display: inline-block;">我已注册，现在就<a href="login.html">登录</a></label></div>
	
	
	
	<div class="cart"; >
	<div class="a";><center><br><br>
	<form action="UsersRegServlet" method="post">
    <label class="item" for="nick" font-family:"SimSun">用户账号 </label><input name="username" placeholder=" " type="text">
    <input name="action" value="login" type="hidden"><br><br>
    <label class="item" for="nick">设置密码 </label><input name="password" placeholder=" " type="password"><br><br>
    <label class="item" for="nick">确认密码 </label><input name="confirm" placeholder=" " type="password"><br><br>
    <label class="item" for="nick">联系邮箱 </label><input name="email" placeholder=" " type="text"><br><br>
    <label class="item" for="nick">联系电话 </label><input name="tel" placeholder=" " type="text"><br><br>
    <input value="确定注册" style="width:15%;margin-top: 25px;margin-left: 7px;" type="submit"><br><br><br><br><br><br><br><br>
    </center>
 	</form>
    </div>
    </div>
    <div class="menu">
		<P align="center" style="margin: 0px"><FONT color="black" style="font-size: 9pt;line-height: 200%">
		<span style="margin-top: 10px;display: inline-block;">中国·山西省·太原市万柏林区窊流路66号　邮编：030024<BR>晋ICP备11007549号 Copyright@ 2004-2015 太原科技大学 All rights reserved</span></FONT></P></TD></TR></TBODY></TABLE><!--#endeditable--></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER><MAP name="AutoMap1"><AREA href="xwgg/tzgg.htm" shape="rect" target="_blank" coords="444,11,479,18"></MAP><MAP name="AutoMap2"><AREA href="xwgg/xxxw.htm" shape="rect" target="_blank" coords="442,12,480,19"></MAP>
		
	</div>
    
	
		
</body>
</html>