<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>魁魁儿家居城</title>
</head>
<style type="text/css">


.top {
	width: 100%;
	height: 1px;
	
}

.nav{
	width: 100%;
	height: 33px;
	clear: left;
	background-color:#FAFAD2;
	background-repeat: no-repeat;
    background-size: 100%;
}

.a{
margin:0px 0px;
width:200px;
background-color:white;
height:622px;
float:left;

}
.b{
margin:0px 0px;
width:200px;
background-color:#E0FFFF;
height:77.75px;
float:left;
}
.c{
margin:0px 0px;
width:200px;
background-color:#E0FFFF;
height:103.66px;
float:left;
}
.d{
margin:0px 0px;
width:200px;
background-color:#E0FFFF;
height:80px;
float:left;
}
.e{
margin:0px 0px;
width:100%;
background-color:#E0FFFF;
height:150px;
float:left;
}
.f{
margin:0px 0px;
width:100%;
background-color:#E0FFFF;
height:250px;
float:left;
}
.g{
margin:33px 0px;
width:83%;
height:630px;
float:right;
}
</style>
<body>
    <div class="top"></div>
	<div class="logo"><img alt="" src="images/LOGOsmall.png"></div>
	<div class="nav">
	<div id="darkbannerwrap"></div>
	<div class="g"><iframe name="main" src="welcome.html" width="100%" height="100%"></iframe></div>
	
	<div class="a">
	<div class="f">
		    <table align="center" height="100%" width="100%" style="text-align: center;"cellspacing="0">
	     <tr>
		    <td  style="font-family:'Microsoft YaHei' ;background:#FAFAD2"><B>商品中心</B></td>
		    </tr>
		    <tr>
		    <td><a href="../ProductServlet" target="main">商品列表</a></td>
		    </tr>
		    <tr>
		    <td><a href="">商品分类</a></td>
		    </tr>
		    <tr>
		    <td><a href="">商品品牌</a></td>
		    </tr>
		    <tr>
		    <td><a href="">商品规格</a></td>
		    </tr>
		    <tr>
		    <td><a href="">咨询管理</a></td>
		    </tr>
		    <tr>
		    <td><a href="">评价管理</a></td>
		    </tr>
		    <tr>
		    <td><a href="">促销活动</a></td>
		    </tr>
	    </table>
	    </div>
	    <div class="b">
	    		   <table align="center" height="100%" width="100%" style="text-align: center;">
		    <tr>
		    <td style="font-family:'Microsoft YaHei';background:#FAFAD2"><B>交易中心</B></td>
		    </tr>
		    <tr>
		    <td><a href="">订单列表</a></td>
		    </tr>
		    <tr>
		    <td><a href="">积分明细</a></td>
		    </tr>
		    </table>
		    </div>
		    		    <div class="c">
		     <table align="center" height="100%" width="100%" style="text-align: center;">
		    <tr>
		    <td style="font-family:'Microsoft YaHei';background:#FAFAD2"><B>用户中心</B></td>
		    </tr>
		    <tr>
		    <td><a href="../UsersServlet" target="main">会员列表</a></td>
		    </tr>
		    <tr>
		    <td><a href="">管理权限</a></td>
		    </tr>
		    </table>
		    </div>
		    <div class="d">
		    <table align="center" height="100%" width="100%" style="text-align: center;">
		    <tr>
		    <td style="font-family:'Microsoft YaHei';background:#FAFAD2"><B>留言中心</B></td>
		    </tr>
		    <tr>
		    <td><a href="">留言列表</a></td>
		    </tr>
		    </table>
		    </div>
		    <div class="e">
            <table align="center" height="100%" width="100%" style="text-align: center;">
		    <tr>
		    <td style="font-family:'Microsoft YaHei';background:#FAFAD2"><B>控制面板</B></td>
		    </tr>
		    <tr>
		    <td><a href="">网站设置</a></td>
		    </tr>
		    <tr>
		    <td><a href="">导航管理</a></td>
		    </tr>
		    <tr>
		    <td><a href="">广告管理</a></td>
		    </tr>
		    <tr>
		    <td><a href="">友情链接</a></td>
		    </tr>
		    </table>
		    </div>
	</div>
	</div>
	<div class="top"></div>
</body>
</html>